language: go
go:
  - 1.18.x
install:
  - GO111MODULE=off go get -u github.com/vbatts/git-validation
jobs:
  include:
    - stage: PR Verify DCO
      script: 
        - git-validation -run DCO,short-subject
